.clientCard:nth-child(2)
    margin-left: 3vw
.clientCard:nth-child(3)
    margin-left: 50px
    margin-right: 150px
.clientCard:nth-child(2),
.clientCard:nth-child(3)
    margin-top: 120px
.clientCard
    display: flex
    align-items: center
    height: 155px
    box-sizing: border-box
    border: 2px solid $color-text
    padding: 10px 18px
    background-color: $color-background
    box-shadow: inset 0 0 0 0px $color-text
    transition: background-color 650ms, box-shadow 350ms
    font-size: 0.92rem
    margin: 10px
    border-radius: 20px
    .clientCard-actions
        .clientCard-actions--modify
        .clientCard-actions--delete
    &:hover
        background-color: lighten($color-background, 15%)
        box-shadow: inset 0 0 0 5px $color-text
        transition: background-color 650ms, box-shadow 350ms
    svg
        font-size: 40px
        margin-right: 20px
    .clientCard-body
        line-height: 0.4
        .clientCard-body-labelTitle
            font-family: "Source Sans Pro SemiBold"
            color: lighten($color-text, 20%)
            font-size: 0.95rem
        .clientCard-body-info
            font-size: 0.975rem
            font-family: "Source Sans Pro ExtraLight"
@media screen and (max-width: 2200px)
    .clientCard:nth-child(3)
        margin-right: 10px
@media screen and (max-width: 2000px)
    .clientCard:nth-child(2)
        margin-left: 10px
    .clientCard:nth-child(3)
        margin-left: 10px
    .clientCard:nth-child(2),
    .clientCard:nth-child(3)
        margin-top: 120px
@media screen and (max-width: 1830px)
    .clientCard:nth-child(2)
        margin-top: 120px
    .clientCard:nth-child(3)
        margin-top: 10px
        margin: 10px
@media screen and (max-width: 985px)
    .clientCard:nth-child(2),
    .clientCard:nth-child(3)
        margin: 10px
@media screen and (max-width: 380px)
    .clientCard
        margin: 10px 0 !important
        width: 100%
        svg
            display: none